<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <title>CSS font-family property</title>
        <style>
        body{
            background-color:yellow;
        }
        #StrayKids{
            color:rgb(48, 142, 186);
            font-weight: bold;
            text-decoration: underline;
        }
        #Mejorbanda{
            color:rgb(42, 181, 84);
            font-style:"Helvetica", sans-serif;
            font-weight: bold;
            text-decoration: underline;
        }
        </style>
        <style>
            h1 {
             background-color:orange;   
            }
            h2 {
                background-color:skyblue;
            }
            p {
                color:rgb (129, 185, 230);
                font-style:italic;
            }
        </style>
    </head>
    <body>
        
        <h1>Celeste's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#primero">StrayKids</a></li>
            <li><a href="#segundo">Mejor banda</a></li>
        </ul>
        
        
        <h2 id="Kpop">StrayKids</h2>
        <h6>13 de abril del 2021</h6>
        
        <p>Stray Kids Stray Kids (스트레이 키즈) es un grupo de chicos de Corea del Sur bajo JYP Entertainment.<br> El grupo actualmente está formado por Bang  Chan , Lee Know ,  Changbin , Hyunjin , Han , Felix ,  Seungmin e IN . Woojin dejó el grupo el 27 de octubre de 2019. <br>Stray Kids fue creado a través del programa de supervivencia con el mismo nombre, Stray Kids .<br> Stray Kids debutó el 25 de marzo de 2018.</p><img src="https://en.wikipedia.org/wiki/File:Stray_Kids_Logo_01.png">
        <h2>Mejor banda</h2>
        
        
        
    </body>
</html>
